@media (max-width: 94em) {
  html {
    font-size: 58%;
  }

  .header {
    padding: 3.2rem 3.2rem;
  }

  .header-contact-box {
    margin-left: 2.2rem;
  }

  .navigation-list {
    gap: 1.6rem;
  }

  .text-wrapper {
    min-height: 40vh;
  }

  .section-intro {
    padding: 0 3.2rem;
    margin-bottom: 9.6rem;
  }

  .h1 {
    font-size: 4.4rem;
  }

  .h3 {
    margin-bottom: 0;
  }

  .contactLink:hover {
    transform: scale(1.02) translateY(-4px);
  }

  .nav-link:hover {
    transform: scale(1.1);
  }

  .section-about-us {
    margin-bottom: 9.6rem;
    padding: 0 3.2rem;
  }

  .trainers-section {
    margin-bottom: 9.6rem;
    padding: 0 3.2rem;
  }

  .trainers-description-box {
    padding: 1rem;
  }

  .trainers-description {
    padding: 4rem;
  }

  .break {
    margin-bottom: 2.4rem;
  }

  .trainers-img {
    height: 100%;
  }

  .section-contact {
    padding: 0 3.2rem;
  }

  .footer-link-list {
    font-size: 1.6rem;
  }
}

@media (max-width: 83em) {
  html {
    font-size: 45%;
  }

  .header-contact-detail {
    font-size: 2rem;
  }

  .nav-link:visited,
  .nav-link:link {
    font-size: 1.8rem;
  }

  .text-wrapper {
    min-height: 30vh;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 14rem;
    overflow: hidden;
  }

  .trainers-description {
    font-size: 2rem;
    line-height: 1;
    padding: 1.6rem;
    font-weight: 550;
  }

  .h1 {
    padding: 8rem;
  }

  .h3 {
    padding: 1rem;
  }
}

@media (max-width: 64em) {
  html {
    font-size: 45%;
  }

  .h1 {
    font-size: 4.2rem;
  }

  .h2 {
    font-size: 3.6rem;
  }

  .h3 {
    font-size: 3rem;
    margin-bottom: 0;
  }

  .navigation {
    display: none;
  }

  .sports-list {
    margin-bottom: 9rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .sports-list-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .open-popup {
    width: 300px;
    padding: 2rem;
    /* font-size: 2.5rem; */
  }

  .gallery {
    margin-bottom: 6.4rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .trainers-wrapper {
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    padding: 0;
    border-radius: 0 0 2rem 2rem;
  }

  .trainers-wrapper-img {
    width: 100%;
    font-size: 1.6rem;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .trainers-description-box {
    width: 100%;
    padding: 2.4rem;
  }
  .trainers-description {
    padding: 1.2rem 0rem;

    font-size: 2.4rem;
    line-height: 1.2;
  }

  .trainers-img {
    width: 80%;
    border-radius: 0 0 2rem 2rem;
    border-bottom: 3px solid #998100;
    border-right: 3px solid #998100;
    border-left: 3px solid #998100;
  }

  .section-contact {
    margin: 12.8rem 0;
    padding: 0 3.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .form-box {
    flex-direction: column;
    margin-top: 4.8rem;
  }

  .form {
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 80%;

    background-repeat: no-repeat;
  }

  .label {
    align-self: flex-start;
  }

  .input {
    width: 50%;
    align-self: flex-start;
  }

  .textArea {
    width: 80%;
    align-self: flex-start;
  }

  .form-button {
    margin-bottom: 6.4rem;
  }

  #map {
    width: 90vw;
    height: 50rem;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
    align-content: first baseline;
    margin-bottom: 0rem;
  }

  .right-footer {
    width: 100%;
    grid-row-start: 2;
    grid-area: 1 / 1 / 3 / 3;
    align-items: center;
    margin-bottom: 4.8rem;
  }

  .left-footer,
  .center-footer {
    width: 100%;
    padding: 0;
    align-items: center;
    justify-content: center;
  }

  .footer-logo-box {
    width: 100%;
    padding-bottom: 3rem;
    display: flex;
    justify-content: center;
  }

  .footer-logo {
    width: 50%;
    align-items: center;
  }

  .address-item {
    font-size: 2.2rem;
  }

  .footer-link-item {
    font-size: 2.2rem;
  }

  .social-link {
    font-size: 4rem;
  }
}

@media (max-width: 64em) {
  html {
    font-size: 40%;
  }

  .text-wrapper {
    min-height: 15vh;
  }

  .gallery {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .trainers-img {
    width: 100%;
  }
}

@media (max-width: 38em) {
  html {
    font-size: 45%;
  }

  .h1 {
    font-size: 3rem;
  }

  .h2 {
    font-size: 2.4rem;
  }

  .h3 {
    font-size: 2rem;
  }

  .h4 {
    font-size: 1.8rem;
  }

  .about-text {
    font-size: 1.6rem;
  }

  .text-wrapper {
    min-height: 10vh;
  }

  .gallery {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .trainers-img {
    width: 100%;
  }

  .trainers-description {
    font-size: 1.6rem;
  }
}
